<!DOCTYPE>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Title</title>
    <script src="index.js"></script>

    <style>
        * {
            margin: 0 auto;
        }

        body {
            padding-top: 300px;
            background: rgb(175, 190, 228);
            background: linear-gradient(56deg, rgba(175, 190, 228, 1) 23%, rgba(230, 175, 226, 1) 100%);
        }

        .width {
            width: 50px;
            margin: 2px;
        }

        .width-ch {
            width: 200px;
            box-shadow: 4px;
            background: rgb(76, 107, 184);
            background: linear-gradient(56deg, rgba(76, 107, 184, 1) 23%, rgba(205, 68, 198, 1) 100%);
        }

        .violet {
            background-color: #ebccff;
        }

        .green {
            background-color: #e6ffcc;
        }

        .red {
            background-color: #ffc6b3;
        }/*ozadje*/

        .container {
            margin: 0 auto;
        }

        input {
            border-radius: 3px;
            font-size: 87%;
        }

        .height {
            height: 40px;
            border: none;
            background-color: #e0ebeb;
            margin: 0;
        }

        .history {
            height: 40px;
            width: 100%;
            border: none;
        }
    </style>

</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-lg-6 col-sm-12 bg-light p-3">
            <table>
                <tr>
                    <td colspan="1">
                        <button class="btn red p-2 width" onclick="clearDisplay()">C</button>
                    </td>
                    <td colspan="3"><input class="height" type="text" id="display"></td>
                </tr>
                <tr>
                    <td>
                        <button class="btn violet p-2 width" onclick="vnesenaŠtevilka(`1`)">1</button>
                    </td>
                    <td>
                        <button class="btn violet p-2 width" onclick="vnesenaŠtevilka(`2`)">2</button>
                    </td>
                    <td>
                        <button class="btn violet p-2 width" onclick="vnesenaŠtevilka(`3`)">3</button>
                    </td>
                    <td>
                        <button class="btn green p-2 width" onclick="vnesenaOperacija(`*`)">x</button>
                    </td>

                </tr>
                <tr>
                    <td>
                        <button class="btn violet p-2 width" onclick="vnesenaŠtevilka(`4`)">4</button>
                    </td>
                    <td>
                        <button class="btn violet p-2 width" onclick="vnesenaŠtevilka(`5`)">5</button>
                    </td>
                    <td>
                        <button class="btn violet p-2 width" onclick="vnesenaŠtevilka(`6`)">6</button>
                    </td>
                    <td>
                        <button class="btn green p-2 width" onclick="vnesenaOperacija(`/`)">/</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="btn violet p-2 width" onclick="vnesenaŠtevilka(`7`)">7</button>
                    </td>
                    <td>
                        <button class="btn violet p-2 width" onclick="vnesenaŠtevilka(`8`)">8</button>
                    </td>
                    <td>
                        <button class="btn violet p-2 width" onclick="vnesenaŠtevilka(`9`)">9</button>
                    </td>
                    <td>
                        <button class="btn green p-2 width" onclick="vnesenaOperacija(`-`)">-</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="btn violet p-2 width" onclick="vnesenaŠtevilka(`.`)">.</button>
                    </td>
                    <td>
                        <button class="btn violet p-2 width" onclick="vnesenaŠtevilka(`0`)">0</button>
                    </td>
                    <td>
                        <button class="btn violet p-2 width" onclick="izracun()">=</button>
                    </td>
                    <td>
                        <button class="btn green p-2 width" onclick="vnesenaOperacija(`+`)">+</button>
                    </td>
                </tr>
                <tr>
                </tr>
            </table>
            <button class="btn btn-primary width-ch" onclick="clearHistory()">Clear History</button>
            <table id="izracuni">
                <tr>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>

</html>
